    
№
пом.
Наименование помещения
Борт
Расположение
Палуба или 
отметка
      
ПОМЕЩЕНИЯ НИЖЕ ГЛАВНОЙ ПАЛУБЫ
      
ГРУЗОВЫЕ ПОМЕЩЕНИЯ
      1
Грузовой танк для авиационного топлива №1
ЛБ
174÷188
НДД-ГП
      2
Грузовой танк для авиационного топлива №2
ПрБ
174÷188
НДД-ГП
      3
Грузовой танк для флотского мазута №1
ЛБ
154÷172
НДД-ГП
      4
Грузовой танк для флотского мазута №2
ПрБ
154÷172
НДД-ГП
      5
Грузовой танк для флотского мазута №3
ЛБ
135÷154
НДД-ГП
      6
Грузовой танк для флотского мазута №4
ПрБ
135÷154
НДД-ГП
      7
Пресная вода ЛБ
ЛБ
103÷133
ОП-6900 от  
ОП
      8
Пресная вода ПрБ
ПрБ
103÷133
ОП-6900 от  
ОП
      9
Грузовой танк для дизельного топлива №1
ЛБ
83÷101
НДД-ГП
      10
Грузовой танк для дизельного топлива №2
ПрБ
83÷101
НДД-ГП
      11
Грузовой танк для дизельного топлива №3
ЛБ
66-80
НДД-ГП
      12
Грузовой танк для дизельного топлива №4
ПрБ
66-80
НДД-ГП
      13
Цистерна масла №1
ЛБ
80-83
4600 от ОП-ГП
      14
Цистерна масла №3
ПрБ
80-83
4600 от ОП-ГП
      15
Цистерна масла №2
ЛБ
80-83
4600 от ОП-ГП
      16
Цистерна масла №4
ПрБ
80-83
4600 от ОП-ГП
      17
Отстойный танк №1
ЛБ
62-66
НДД-ГП
      18
Отстойный танк №2
ПрБ
62-66
НДД-ГП
      




      
БАЛЛАСТ
      20
Форпик
ДП
196-нос
ОП-ГП
      21
Балластный танк 1 ЛБ
ЛБ
174-188
ОП- ГП
      22
Балластный танк 1 ПрБ
ПрБ
174-188
ОП- ГП
      




      




      25
Балластный танк 2 ЛБ
ЛБ
154-174
ОП-НДД
      26
Балластный танк 2 ПрБ
ПрБ
154-174
ОП-НДД
      27
Балластный танк 2.1 ЛБ
ЛБ
154-174
ОП-ГП
      28
Балластный танк 2.1 ПрБ
ПрБ
154-174
ОП-ГП
      29
Балластный танк 3 ЛБ
ЛБ
133-154
ОП-НДД
      30
Балластный танк 3 ПрБ
ПрБ
133-154
ОП-НДД
      31
Балластный танк 3.1 ЛБ
ЛБ
133-154
ОП-ГП
      32
Балластный танк 3.1 ПрБ
ПрБ
133-154
ОП-ГП
      33
Балластный танк 4 ЛБ
ЛБ
83-103
ОП-НДД
      34
Балластный танк 4 ПрБ
ПрБ
83-103 
ОП-НДД
      35
Балластный танк 4.1 ЛБ
ЛБ
83-103
ОП-ГП
      36
Балластный танк 4.1 ПрБ
ПрБ
83-103
ОП-ГП
      37
Балластный танк 5 ЛБ
ЛБ
62-83
ОП-НДД
      38
Балластный танк 5 ПрБ
ПрБ
62-83
ОП-НДД
      39
Балластный танк 5.1 ЛБ
ЛБ
62-83
ОП-ГП
      40
Балластный танк 5.1 ПрБ
ПрБ
62-83
ОП-ГП
      41
Балластный танк 6 ЛБ
ЛБ
44-62
ОП-НДД
      42
Балластный танк 6 ПрБ
ПрБ
44-62
ОП-НДД
      43
Балластный танк 6.1 ЛБ
ЛБ
44-62
ОП-ГП
      44
Балластный танк 6.1 ПрБ
ПрБ
44-62
ОП-ГП
      45
Балластный танк 7 ЛБ
ЛБ
4-13
Днище-ГП
      46
Балластный танк 7 ПрБ
ПрБ
4-13
Днище-ГП
      




      
ТОПЛИВО
      50
Цистерна запаса ДТ ПрБ
ПрБ
44-66
НДД-ГП
      51
Цистерна запаса ДТ ЛБ
ЛБ
44-66    
НДД-ГП
      52
Отстойная цистерна ДТ
ДП
44-48
НДД-6900 от 
ОП
      53
Расходная цистерна ДТ ЛБ
ЛБ
44-48
6900 от ОП-ГП
      54
Расходная цистерна ДТ ПрБ
ПрБ
44-48
6900 от ОП-ГП
      55
Переливная цистерна
ДП
38-44
ОП-НДД
      




      
 ПРЕСНАЯ ВОДА
      56
Цистерна пресной воды ЛБ
ДП
4-13
6900 от ОП-ГП
      




      58
Цистерна питьевой воды ЛБ
ЛБ
0-3+150
ГП-ПЮ
      




      
СМАЗОЧНОЕ МАСЛО
      60
Цистерна запаса масла ГД 
ЛБ
13-16
3500-6900 от 
ОП
      61
Цистерна термального масла 
ДП
19-26+120
ОП-НДД
      62
Цистерна отработанного масла
ЛБ
32-38
ОП-НДД
      63
Цистерна запаса масла редуктора
ПрБ
13-16
5000-6900 от 
ОП
      64
Цистерна запаса масла ВРШ
ПрБ
13-16
3500-5000 от 
ОП
      




      
ПРОЧИЕ
      65
Ледовый ящик ЛБ
ЛБ
42-44
ОП-8500 от ОП
      66
Выгородка бокскулеров ПрБ
ЛБ
37,5-44
ОП-3400 от ОП
      67
Выгородка бокскулеров ЛБ
ПрБ
37,5-42
ОП-3400 от ОП
      68
Шламовая цистерна
ПрБ
32-38
ОП-НДД
      69
Спускная цистерна охлаждающей воды
ПрБ
37-41
ОП-НДД
      70
Цистерна утечного топлива
ДП
32-41
ОП-НДД
      71
Цистерна НСВ
ДП
7-19
ОП-5000 от  
ОП
      72
Цистерна сточных вод 
ЛБ
39-44
3400-6900 от 
ОП
      73
Цистерна пенообразователя
ПрБ
38-41
ГП-ПЮ
      




      
СУХИЕ ОТСЕКИ
      74
Коффердам
ДП
133-135
НДД-ГП
      75
Коффердам
ДП
103-133
ОП-1400 от ОП
      76
Коффердам
ЛБ
103-133
6900 от ОП-ГП
      77
Коффердам
ПрБ
103-133
6900 от ОП-ГП
      78
Коффердам
ДП
101-103
НДД-ГП
      79
Коффердам 
ДП
188-190
ОП-ГП
      80
Кингстонный ящик
ЛБ
195-196
ОП-1400 от  
ОП
      81
Кингстонный ящик ЛБ
ЛБ
61-62
ОП-НДД
      82
Кингстонный ящик ПрБ
ПрБ
61-62
ОП-НДД
      83
Сухой отсек
ДП
4-13
5000-6930 от 
ОП
      84
Сухой отсек
ПрБ
Корма-4
Днище-ГП
      85
Сухой отсек
ЛБ
Корма-4
Днище-ГП
      86
Коффердам
ДП
172-174
НДД-ГП
      87
Цистерна сбора протечек
ЛБ
179-182
ГП
      88
Шахта лага
ЛБ
188-190
Днище-НДД
      89
Шахта эхолота
ПрБ
188-190
Днище-НДД
      
ПРОЧИЕ ПОМЕЩЕНИЯ
      90
НПУ/ Помещение пожарного насоса
ДП
190-196
ОП-ГП
      91
Румпельное отделение
ДП
корма... 4

      92a
Аварийный выход из МО
ДП
13-15
3500-6900 от 
ОП
      92b
Аварийный выход из МО
ДП
13-15
6900-10000 от 
ОП
      93a
Машинное отделение
ДП
15-44
ОП-6900 от ОП
      93b
Машинное отделение
ДП
13-44
6900-10200 от 
ОП
      94
Кладовая провизии (мясо и рыба)
ПрБ
103-128
НДД-5000 от 
ОП
      95
Кладовая провизии (сухие продукты)
ЛБ
103-133
НДД-5000 от 
ОП
      96
Кладовая (масло и жиры)
ПрБ
122-133
НДД-5000 от 
ОП
      97
Кладовая провизии (овощи)
ЛБ
118-127
НДД-5000 от 
ОП
      98
Тамбур
ДП
128-133
НДД-5000 от 
ОП
      




      100
Помещение ГРЩ
ПрБ
26-44
6900 от ОП-ГП
      101
Станция гидравлики
ЛБ
103-133
5000 от ОП-ГП
      102
Помещение для груза
ПрБ
103-128
5000 от ОП-ГП
      103
Кладовая провизии (Заморозка)
ЛБ
103-128
5000 от ОП-ГП
      104
Станция гидравлики
ПрБ
103-133
5000 от ОП-ГП
      105
Тамбур
ДП
128-133
5000 от ОП-ГП
      106
Колонна крана
ДП
134-136
6900 от ОП-ГП
      107
Грузовая колонна
ЛБ
109-111
5000 от ОП-ГП
      108
Грузовая колонна
ПрБ
109-111
5000 от ОП-ГП
      109
Грузовая колонна
ЛБ
112-114
5000 от ОП-ГП
      110
Грузовая колонна
ПрБ
112-114
5000 от ОП-ГП
      




      
НАРУЖНАЯ ОБШИВКА
      120
Наружная обшивка корпуса

Корма-нос
Ниже КВЛ
      121
Наружная обшивка корпуса

Корма-нос
Выше КВЛ
      122
Туннель НПУ
ДП
192-194
1710 от ОП
      123
Наружная обшивка юта

-3...44
6900-10000 от 
ОП
      124
Наружная обшивка кладовых
ДП
147-154
10000-13200 
от ОП
      125
Наружная обшивка бака

190-нос
ГП-ПБ
      126
Наружная обшивка помещений на палубе 
юта

-5...44 
12950-15500 
от ОП
      127
Наружная обшивка поста управления 
передачи груза
ДП
76-81

      128
Наружная обшивка помещений на палубе 1 
яруса

15-43
15500-18000 
от ОП
      129
Наружная обшивка помещений на палубе 2 
яруса

15-42
18000-20500 
от ОП
      130
Наружная обшивка помещений на палубе 3 
яруса

15-41
20500-23000 
от ОП
      131
Наружная обшивка ходового мостика

24-40
23000 от ОП - 
крыша
      132
Наружная обшивка кожуха дымовой трубы
ДП
15-24
23000 от ОП - 
крыша
      




      




      
ГЛАВНАЯ ПАЛУБА
      200
Главная палуба

44-190 

      201a
Шахта машинного отделения
ДП
15-29
ГП-ПЮ
      




      203
Шахта выхода из румпельного отделения
ЛБ
2-4
ГП-ПЮ
      204
Станция гидравлики
ПрБ
-3... 4
ГП-ПЮ
      205
Станция приготовления воды
ЛБ
-3... 4
ГП-ПЮ
      206
Тамбур провизионных кладовых
ДП
4-9
ГП-ПЮ
      207
Курительная
ЛБ
4-7
ГП-ПЮ
      208
Кладовая (сухие продукты)
ДП
4-7
ГП-ПЮ
      209
Кладовая (мясо и рыба)
ЛБ
4-7
ГП-ПЮ
      210
Камбуз
ПрБ
4-15
ГП-ПЮ
      211
Кладовая (молоко)
ЛБ
4-7
ГП-ПЮ
      212
Кладовая суточной провизии
ПрБ
10-15
ГП-ПЮ
      213
Кладовая (жиры)
ЛБ
7-9
ГП-ПЮ
      214
Кладовая (хлеб и мука) 
ДП
9-15 
ГП-ПЮ
      215
Сушильная
ЛБ
7-9
ГП-ПЮ
      216
Аварийный выход из МО
ПрБ
13-15
ГП-ПЮ
      217
Прачечная
ЛБ
9-16
ГП-ПЮ
      218
Хлебопекарня
ПрБ
11-19
ГП-ПЮ
      219
Кладовая (овощи и фрукты)
ЛБ
9-15
ГП-ПЮ
      220
Буфет
ПрБ
15-19
ГП-ПЮ
      221
Кладовая (напитки)
ЛБ
9-15
ГП-ПЮ
      222
Столовая команды
ПрБ
19-27
ГП-ПЮ
      223
Коридор

4-37
ГП-ПЮ
      224
Буфет
ПрБ
27-32
ГП-ПЮ
      225
Гладильная
ЛБ
16-19
ГП-ПЮ
      226
Кают-компания
ПрБ
27-32
ГП-ПЮ
      




      228
Салон
ПрБ
32-37
ГП-ПЮ
      229
Механическая кладовая
ЛБ
19-24
ГП-ПЮ
      230
Выгородка трапа
ПрБ
29-34
ГП-ПЮ
      231
Мастерская
ЛБ
15-29
ГП-ПЮ
      232
Помещение станции пенотушения
ПрБ
37-44
ГП-ПЮ
      233
Тренажерный зал
ЛБ
24-34
ГП-ПЮ
      234
Санузел камбузных работников
ПрБ
39-41
ГП-ПЮ
      235
Кладовая чистого белья
ЛБ
29-32
ГП-ПЮ
      236
Пост приема топлива ПрБ
ПрБ
41-44
ГП-ПЮ
      237
Раздевалка
ЛБ
29-34
ГП-ПЮ
      238
Раздевалка камбузных работников
ПрБ
37-41
ГП-ПЮ
      239
Кладовая грязного белья
ЛБ
32-34
ГП-ПЮ
      240
САЗИРУС
ПрБ
41-44
ГП-ПЮ
      241
Санузел
ЛБ
32-34
ГП-ПЮ
      242
Кладовая столового белья
ПрБ
29-34
ГП-ПЮ
      243
Раздевалка
ЛБ
34-37
ГП-ПЮ
      244
Шахта трапа
ПрБ
29-34
ГП-ПЮ
      245
Душевая
ЛБ
37-40
ГП-ПЮ
      246
Помещение ПУГО/ЦПУ
ДП
37-44
ГП-ПЮ
      247
Пост приема топлива ЛБ
ЛБ
41-44
ГП-ПЮ
      248
Тамбур санузла камбузных работников
ПрБ
37-39
ГП-ПЮ
      249
Сауна
ЛБ
40-44
ГП-ПЮ
      




      251
Помещение прозодежды
ЛБ
37-44
ГП-ПЮ
      




      253
Станция СО2
ЛБ
24-29
ГП-ПЮ
      254
Грузовая колонна
ПрБ
109-111
ГП-ПЮ
      255
Грузовая колонна
ЛБ
109-111
ГП-ПЮ
      256
Грузовая колонна
ПрБ
112-114
ГП-ПЮ
      257
Грузовая колонна
ЛБ
112-114
ГП-ПЮ
      258
Тамбур трапа
ПрБ
130-132
ГП-ПЮ
      259
Колонна крана
ДП
134-136
ГП-15000 от 
ОП
      260
Кладовая (боновое ограждение)
ПрБ
147-154
ГП-ПЮ
      261
Кладовая (скиммер/  шланги)
ЛБ
147-154
ГП-ПЮ
      262
Малярная
ПрБ
190-196
ГП-ПЮ
      263
Кладовая 
ЛБ
190-196
ГП-ПЮ
      




      265
Тамбур
ЛБ
194-196
ГП-ПЮ
      




      267
Выгородка трапа
ЛБ
194-196
ГП-ПЮ
      268
Цепной ящик ПрБ
ПрБ
196-200
ГП-ПЮ
      269
Цепной ящик ЛБ
ЛБ
196-200
ГП-ПЮ
      270
Шкиперская кладовая
ДП
196-нос
ГП-ПЮ
      




      
ПАЛУБА ЮТА
      201b
Шахта машинного отделения
ДП
15-29
ПЮ-П1Я
      300
Палуба юта 

-3...50
Открытые 
участки
      301
Кладовая хранения шлангов пресной воды
ДП
13-15
ПЮ-П1Я
      




      303
Стерилизационная
ЛБ
10-12
ПЮ-П1Я
      




      305
Помещение подогревателей воздуха
ЛБ
10-21
ПЮ-П1Я
      306
Помещение АДГ
ПрБ
15-22
ПЮ-П1Я
      307
Амбулатория
ЛБ
12-23
ПЮ-П1Я
      308
Помещение инсинератора
ПрБ
22-27
ПЮ-П1Я
      309
Санузел
ЛБ
23-27
ПЮ-П1Я
      310
Сушильня штормовой одежды
ПрБ
27-30
ПЮ-П1Я
      311
Стационар
ЛБ
23-29
ПЮ-П1Я
      312
Помещение дежурного
ПрБ
32-37
ПЮ-П1Я
      313
Тамбур
ЛБ
27-31
ПЮ-П1Я
      314
Тамбур
ПрБ
30-32
ПЮ-П1Я
      315
Санузел
ЛБ
31-33
ПЮ-П1Я
      316
Оружейная комната
ПрБ
32-36
ПЮ-П1Я
      317
Санитарная каюта
ЛБ
31-36
ПЮ-П1Я
      318
Помещение дежурного
ПрБ
32-36
ПЮ-П1Я
      




      320
Кладовая снабжения
ПрБ
36-43
ПЮ-П1Я
      321
Санузел
ЛБ
36-38
ПЮ-П1Я
      322
Санузел
ПрБ
36-38
ПЮ-П1Я
      




      324
Кладовая дезинфекционных средств
ПрБ
29-34
ПЮ-П1Я
      325
Каюта (1 чел.)
ЛБ
36-44
ПЮ-П1Я
      326
Каюта (4 чел.)
ПрБ
36-44
ПЮ-П1Я
      327
Коридор

23-36
ПЮ-П1Я
      328
Шахта трапа
ПрБ
29-34
ПЮ-П1Я
      329
Медицинская кладовая
ЛБ
29-34
ПЮ-П1Я
      330
Санузел
ДП
36-38
ПЮ-П1Я
      331
Санузел
ЛБ
36-38
ПЮ-П1Я
      333
Каюта (4 чел.)
ЛБ
36-44
ПЮ-П1Я
      334
Каюта (4 чел.)
ДП
36-44
ПЮ-П1Я
      




      
ПЕРЕХОДНОЙ МОСТИК
      350
Переходной мостик
ДП
47-71

      351
Палуба поста управления бортовым 
устройством передачи груза
ДП
71-83

      352
Пост управления бортовым устройством 
передачи груза
ДП
75-81

      353
Переходной мостик
ДП
83-110

      354
Переходной мостик
ДП
110-131

      355
Платформа грузовых операций
ДП
131-174

      356
Переходной мостик
ДП
174-190

      357
Укрытие
ДП
137-139

      




      
ПАЛУБА БАКА
      360
Палуба бака

190-нос

      




      
ПАЛУБА 1 ЯРУСА
      201c
Шахта машинного отделения
ДП
15-29 
П1Я-П2Я
      400
Палуба 1 яруса

7-42
Открытые 
участки
      401
Помещение кондиционера
ЛБ
15-20 
П1Я-П2Я
      402
Пост управления кормовым устройством 
передачи груза
ЛБ
-1...3
П1Я-П2Я
      403
Тамбур
ЛБ
15-18
П1Я-П2Я
      404
Тамбур
ПрБ
15-18
П1Я-П2Я
      405
Каюта (2 чел.)
ЛБ
20-26
П1Я-П2Я
      406
Кладовая АСИ
ПрБ
15-20
П1Я-П2Я
      407
Санузел
ЛБ
23-26
П1Я-П2Я
      408
Кладовая уборочного инвентаря
ПрБ
20-23
П1Я-П2Я
      409
Санузел
ЛБ
26-28
П1Я-П2Я
      410
Коридор

18-36
П1Я-П2Я
      411
Каюта (2 чел.)
ЛБ
26-31
П1Я-П2Я
      412
Канцелярия
ПрБ
23-29
П1Я-П2Я
      413
Каюта (2 чел.)
ЛБ
30-35
П1Я-П2Я
      414
Санузел
ПрБ
28-31
П1Я-П2Я
      415
Санузел
ЛБ
33-36
П1Я-П2Я
      416
Каюта (2 чел.)
ПрБ
29-34
П1Я-П2Я
      417
Санузел
ЛБ
36-38
П1Я-П2Я
      418
Каюта (2 чел.)
ПрБ
33-38
П1Я-П2Я
      419
Каюта (2 чел.)
ЛБ
36-43
П1Я-П2Я
      420
Санузел
ДП
36-38
П1Я-П2Я
      421
Кладовая
ЛБ
29-34
П1Я-П2Я
      422
Санузел
ПрБ
36-38
П1Я-П2Я
      424
Шахта трапа
ПрБ
29-34
П1Я-П2Я
      425
Каюта (1 чел.)
ДП
26-43
П1Я-П2Я
      426
Каюта (2 чел.)
ПрБ
36-43
П1Я-П2Я
      427
Крыша поста управления передачи груза
ДП
76-81 
П1Я
      428
Санузел
ПрБ
35-38
П1Я-П2Я
      




      
ПАЛУБА 2 ЯРУСА
      201d
Шахта машинного отделения
ДП
15-29 
П2Я-П3Я
      500
Палуба 2 яруса

10-15
Открытые 
участки
      501
Тамбур
ЛБ
15-18 
П2Я-П3Я
      502
Тамбур
ПрБ
15-18
П2Я-П3Я
      503
Коридор

18-36
П2Я-П3Я
      504
Аппаратная
ПрБ
15-22
П2Я-П3Я
      505
Помещение кондиционера
ЛБ
15-22
П2Я-П3Я
      506
Каюта (1 чел.)
ПрБ
22-27
П2Я-П3Я
      507
Каюта  (1 чел.)
ЛБ
22-28
П2Я-П3Я
      508
Санузел
ПрБ
25-29
П2Я-П3Я
      509
Санузел
ЛБ
27-29
П2Я-П3Я
      510
Санузел
ПрБ
29-32
П2Я-П3Я
      511
Санузел
ЛБ
29-32
П2Я-П3Я
      512
Спальная
ПрБ
28-34
П2Я-П3Я
      513
Спальная
ЛБ
28-34
П2Я-П3Я
      514
Салон-кабинет
ПрБ
32-42
П2Я-П3Я
      515
Салон-кабинет
ЛБ
32-42
П2Я-П3Я
      516
Шахта трапа
ПрБ
29-34
П2Я-П3Я
      517
Кладовая
ЛБ
29-34
П2Я-П3Я
      518
Санузел
ПрБ
36-38
П2Я-П3Я
      519
Санузел
ЛБ
36-38
П2Я-П3Я
      520
Каюта (1 чел.)
ПрБ
36-42
П2Я-П3Я
      521
Каюта (1 чел.)
ЛБ
36-42
П2Я-П3Я
      




      
ПАЛУБА 3 ЯРУСА
      201e
Шахта машинного отделения
ДП
15-29 
П3Я-ПХМ
      600
Палуба 3 яруса

8-15
Открытые 
участки
      601
Тамбур
ЛБ
15-18 
П3Я-ПХМ
      602
Тамбур
ПрБ
15-18
П3Я-ПХМ
      603
Коридор

18-37
П3Я-ПХМ
      604
Электро-техническая мастерская/ кладовая
ПрБ
15-20
П3Я-ПХМ
      605
Кладовая НЗ
ЛБ
20-24
П3Я-ПХМ
      606
Помещение шифровальной аппаратуры
ПрБ
15-24
П3Я-ПХМ
      607
Помещение кондиционера
ЛБ
15-24
П3Я-ПХМ
      608
Радиорубка
ПрБ
20-24
П3Я-ПХМ
      609
Спальная
ЛБ
24-29
П3Я-ПХМ
      610
Спальная
ПрБ
24-28
П3Я-ПХМ
      611
Салон-кабинет
ЛБ
28-41
П3Я-ПХМ
      612
Салон-кабинет
ПрБ
28-41
П3Я-ПХМ
      613
Кладовая
ЛБ
29-32
П3Я-ПХМ
      614
Санузел
ПрБ
24-28
П3Я-ПХМ
      615
Санузел
ЛБ
32-34
П3Я-ПХМ
      616
Шахта трапа
ПрБ
29-34 
П3Я-ПХМ
      617
Санузел
ЛБ
24-28
П3Я-ПХМ
      618
Шахта трапа
ПрБ
29-34
П3Я-ПХМ
      619
Аппаратная
ЛБ
37-41
П3Я-ПХМ
      620
Помещение телевизионной системы
ПрБ
37-41
П3Я-ПХМ
      621
Кладовая
ЛБ
15-20
П3Я-ПХМ
      




      
ПАЛУБА ХОДОВОГО МОСТИКА
      201f
Шахта машинного отделения
ДП
15-22 
ПХМ-КРР
      700
Палуба ходового мостика

9-30
Открытые 
участки
      701
Аккумуляторная
ЛБ
22-24 
ПХМ-КРР
      702
Агрегатная
ПрБ
22-24 
ПХМ-КРР
      703
Помещение спецсвязи
ДП
24-29
ПХМ-КРР
      704
Рулевая рубка

25-40
ПХМ-КРР
      




      
КРЫША РУЛЕВОЙ РУБКИ
      800
Крыша рулевой рубки
ДП
24-41

      801
Дождевой лист
ДП
16-22

      802 
Площадка радаров
ДП
30-37
КРР
      803
Мачта кормовая
ДП
31-32

      804
Мачта носовая
ДП
194
ПБ
      






Принятые сокращения:
ОП - основная плоскость:
ДП - диаметральная плоскость;
ПрБ - правый борт;
ЛБ - левый борт;
ДД - двойное дно;
НДД - настил второго дна;
ГП - главная палуба;
ПЮ - палуба юта;
ПБ - палуба бака;
П1Я - палуба 1 яруса;
П2Я - палуба 2 яруса;
П3Я - палуба 3 яруса;
ПХМ - палуба ходового мостика;
КРР - крыша рулевой рубки.
      
      
      
      
      


















2















23130.360060.051/1
Лист






6
Изм
Лист
№ докум
Подпись
Дата





      
Техно-рабочий проект Class project





RSD18-LMPP-371T






Изм
Лист
N докум.
Подпись
Дата

Разраб.
Истомина

31.08.05
Схема отверстий и закрытий. 
Перечень элементов.
Scheme of opening and closing.
List of elements. 
  

Литера
Лист
Листов
Проверил
Нехаев

31.08.05




1
14
Выпустил
Тонюк

31.08.05

 
Н.контр
Ермолаева

31.08.05


Утвердил
Егоров

31.08.05



